# golive-management-system

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/company/golive/: GoLiveManagementApplication.java
backend/src/main/java/com/company/golive/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/company/golive/controller/: ChangeController.java  DashboardController.java  ServiceController.java
backend/src/main/java/com/company/golive/domain/: ChangeRequestEntity.java  ChangeServiceDeploymentEntity.java  ChangeStatus.java  DeploymentStatus.java  ServiceDependencyEntity.java  ServiceEntity.java  ServiceType.java  SystemEntity.java
backend/src/main/java/com/company/golive/dto/: ChangeRequestDTO.java  ChangeServiceDeploymentDTO.java  CreateChangeRequestDTO.java  CreateDeploymentDTO.java  DashboardDayDTO.java  DashboardWeekDTO.java  ImpactAnalysisDTO.java  ServiceDTO.java  ServiceDependencyDTO.java  SystemDTO.java
backend/src/main/java/com/company/golive/mapper/: EntityMapper.java
backend/src/main/java/com/company/golive/repository/: ChangeRequestRepository.java  ChangeServiceDeploymentRepository.java  ServiceDependencyRepository.java  ServiceRepository.java  SystemRepository.java
backend/src/main/java/com/company/golive/service/: ChangeService.java  DashboardService.java  ImpactAnalysisService.java  ServiceCatalogService.java
backend/src/main/java/com/golive/: GoliveApplication.java
backend/src/main/java/com/golive/config/: OpenApiConfig.java
backend/src/main/java/com/golive/controller/: GoliveController.java  HistoryController.java  QueryController.java
backend/src/main/java/com/golive/domain/: ComponentMaster.java  GoliveChange.java  GoliveComponent.java  GoliveHistory.java  Status.java
backend/src/main/java/com/golive/dto/: ChangeDtos.java  ComponentDtos.java  HistoryDtos.java  TimelineDtos.java
backend/src/main/java/com/golive/mapper/: ChangeMapper.java
backend/src/main/java/com/golive/repository/: ComponentMasterRepository.java  GoliveChangeRepository.java  GoliveComponentRepository.java  GoliveHistoryRepository.java
backend/src/main/java/com/golive/service/: GoliveService.java
backend/src/main/java/com/golive/util/: DateUtils.java
backend/src/main/resources/: application-docker.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql
db/init/: 01_seed_components.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/change-list/: change-list.component.ts
frontend/src/app/components/changes-list/: changes-list.component.ts
frontend/src/app/components/component-history/: component-history.component.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/impact-analysis/: impact-analysis.component.ts
frontend/src/app/components/service-catalog/: service-catalog.component.ts
frontend/src/app/components/timeline-day/: timeline-day.component.ts  timeline-node.component.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/: history.component.ts  register.component.ts  rollback.component.ts  status.component.ts  timeline.component.ts
frontend/src/app/services/: api.service.ts  change.service.ts  component.service.ts  dashboard.service.ts  service-catalog.service.ts  timeline.service.ts
